<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"></meta>
        <META NAME="AUTHOR" CONTENT="elb uko">
        <META HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="es-ES">
        <link rel="stylesheet" type="text/css" href="css/editor.css">
        <link rel="stylesheet" type="text/css" href="../css/ppal.css">
        <script type="text/javascript" src="js/variables.js"></script>
        <title>Pacman</title>
        <style>#formulario {
				display: inline-block;
				vertical-align: top;
				width: 15%;
				text-align: center;
				min-width: 100px;
				/*border: 1px solid black;*/
			}
        	#pantalla {
				display: inline-block;
				padding-top: 1%;
				width: 60%;
				height: 80%;
				/*border: 1px solid red;*/
			}
			#puntuaciones {
				display: inline-block;
				vertical-align: top;
				width: 15%;
				text-align: center;
				min-width: 100px;
				/*border: 1px solid black;*/
			}
			#puntuacion {
				text-align: right;
				margin-right: 25%;
			}
			#puntuacion p {
				font-style: italic;
			}
			#puntos{
				font-weight: bold;
			}
            canvas {
                border: 1px solid black; 
                display: block;
                margin:auto;  
                vertical-align: middle;
            }
            body {align-items: center;}
        </style>
        <script type='text/javascript' src='js/mapas.js'></script>
        <script>var nivel = 0;</script>
    </head>
    <body onload="arranca();">
    	<div id="formulario"></div>
    	<div id="pantalla">
	        <canvas id="canvas"></canvas>
			<div id="puntuacion">
				<p>Puntos:</p>
				<p id="puntos">500</p>
			</div>
		</div>
		<audio id="audioTestElem" autoplay onEnded="this.currentTime = 0.345;" preload="auto" >
			<!--<source src="PacmanBuko.mp3" type="audio/mpeg" >-->
      	 	<source src="audio/PacmanBuko.ogg" type="audio/ogg; codecs=vorbis">
     		<!--<source src="PacmanBuko.m4a" type="audio/mp4" >-->
      		no audio for you
    	</audio>
        <script type="text/javascript" src="js/controlDeTeclado.js"></script>
        <script type="text/javascript" src="js/mueve.js"></script>
        <script type="text/javascript" src="js/pinta.js"></script>
        <script type="text/javascript" src="js/iaCutre.js"></script>
        <script type="text/javascript" src="js/iaBuena.js"></script>
        <script type="text/javascript" src="js/principal.js"></script>
    </body>
</html>

